<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>what a fine bloom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            color: #c0c0c0;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: left;
            width: 100%;
        }

        body {
            background: #1b1919;
            margin: 2%;
            padding: 2%;
            font-size: 1rem;
        }

        a:link {
          color: lightblue;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: darkseagreen;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: lightcoral;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: gold;
          background-color: transparent;
          text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://github.com/dvfeinblum/">GitHub</a>
        <a href="https://www.linkedin.com/in/dvfeinblum">LinkedIn</a>
        <a href="https://scholar.google.com/citations?user=Fs839DwAAAAJ&hl=en">Google Scholar</a>
    </header>
    <h1 style="font-size: 2rem;">hi there and welcome to my website</h1>
    <p>
        hey i'm dave feinblum and this is my website. i'm a data engineer (which you probably surmized by the...
        minimalistic styling going on here) by day and a whole lot of other things by night.
        </br></br>
        The links above will help ya find whatever it is you wanna know about me. Maybe someday I'll do something
        fancier with this site but for now, this is fit for purpose.
    </p>
    <footer style="font-size: 0.7rem;">okay c'est tout à plus tard 👋</footer>
</body>

</html>
